<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="1139.0" style="-fx-background-color: #EBF1D5;" stylesheets="@../../../CSS/Dash.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.traffic_fine.Dash">
   <children>
      <BorderPane fx:id="bp" layoutX="11.0" layoutY="14.0" prefHeight="681.0" prefWidth="1118.0" stylesheets="@../../../CSS/Dash.css">
         <left>
            <VBox prefHeight="681.0" prefWidth="204.0" style="-fx-background-radius: 15px; -fx-background-color: #98DD98;" stylesheets="@../../../CSS/Dash.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="132.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Logo/logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text fill="#d64550" strokeType="OUTSIDE" strokeWidth="0.0" text="Traffic Penalty Ticketing Portal" textAlignment="CENTER" wrappingWidth="147.3095703125">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Text>
                  <MFXButton buttonType="RAISED" depthLevel="LEVEL5" onMouseClicked="#button1" prefHeight="46.0" prefWidth="182.0" style="-fx-background-color: #EBF1D5; -fx-background-radius: 10;" stylesheets="@../../../CSS/Dash.css" text="Dashboard">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" depthLevel="LEVEL5" onMouseClicked="#button5" prefHeight="46.0" prefWidth="182.0" style="-fx-background-color: #EBF1D5; -fx-background-radius: 10;" stylesheets="@../../../CSS/Dash.css" text="Traffic Fine System">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="15.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" depthLevel="LEVEL5" onMouseClicked="#button3" prefHeight="46.0" prefWidth="182.0" style="-fx-background-color: #EBF1D5; -fx-background-radius: 10;" stylesheets="@../../../CSS/Dash.css" text="Traffic Rules">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" depthLevel="LEVEL5" onMouseClicked="#button4" prefHeight="46.0" prefWidth="182.0" style="-fx-background-color: #EBF1D5; -fx-background-radius: 10;" stylesheets="@../../../CSS/Dash.css" text="Profile">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="150.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" depthLevel="LEVEL5" onAction="#logOut" onMouseClicked="#button3" prefHeight="46.0" prefWidth="182.0" style="-fx-background-color: #EBF1D5; -fx-background-radius: 10;" stylesheets="@../../../CSS/Dash.css" text="Log Out" textFill="#d64550">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="15.0" />
                     </VBox.margin>
                  </MFXButton>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EBF1D5;" stylesheets="@../../../CSS/Dash.css" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="notifTA" layoutX="597.0" layoutY="265.0" prefHeight="340.0" prefWidth="293.0">
                     <effect>
                        <DropShadow />
                     </effect></TextArea>
                  <Label fx:id="userLB" layoutX="101.0" layoutY="125.0" />
                  <TextArea fx:id="det" layoutX="46.0" layoutY="404.0" prefHeight="201.0" prefWidth="531.0">
                     <effect>
                        <DropShadow />
                     </effect></TextArea>
                  <Label layoutX="44.0" layoutY="355.0" prefHeight="56.0" prefWidth="208.0" text="Details">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="202.0" prefHeight="56.0" prefWidth="110.0" text="Offense ">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="off" layoutX="46.0" layoutY="266.0" prefHeight="75.0" prefWidth="528.0">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" />
                     </effect></TextField>
                  <AnchorPane layoutX="45.0" layoutY="82.0" prefHeight="103.0" prefWidth="205.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;" stylesheets="@../../../CSS/Dash.css">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.3778626024723053" />
                           </color>
                        </DropShadow>
                     </effect>
                     <children>
                        <Label fx:id="due" layoutX="62.0" layoutY="34.0" prefHeight="24.0" prefWidth="113.0" text="00">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="67.0" prefHeight="36.0" prefWidth="107.0" text="Fine">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="34.0" text="TK">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <MFXButton buttonType="RAISED" layoutX="310.0" layoutY="82.0" onAction="#payButton" prefHeight="103.0" prefWidth="205.0" style="-fx-background-radius: 10; -fx-background-color: #d64550;" stylesheets="@../../../CSS/Dash.css" text="           Online Pay" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font></MFXButton>
                  <Label layoutX="597.0" layoutY="210.0" prefHeight="56.0" prefWidth="151.0" text="Notifications">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="name" layoutX="202.0" layoutY="16.0" prefHeight="35.0" prefWidth="193.0" textFill="#d64550">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
                  <Label layoutX="134.0" layoutY="16.0" text="Hello" textFill="#d64550">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <MFXButton buttonType="RAISED" depthLevel="LEVEL1" layoutX="668.0" layoutY="134.0" onMouseClicked="#button2" prefHeight="40.0" prefWidth="151.0" style="-fx-background-color: #98DD98; -fx-background-radius: 10;" stylesheets="@../../../CSS/Dash.css" text="Update Information">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="90.0" fitWidth="134.0" layoutX="44.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Logo/sportscar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="86.0" fitWidth="118.0" layoutX="298.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Logo/pay.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="715.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Logo/profile.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
