<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../CSS/feat1.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.traffic_fine.AdditionalInformation">
   <children>
      <Button layoutX="348.0" layoutY="200.0" mnemonicParsing="false" onAction="#submit" style="-fx-background-color: EA9E8D;" text="Submit changes">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <Text fill="#d64550" layoutX="39.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Additional Information:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <VBox layoutX="39.0" layoutY="44.0" prefHeight="202.0" prefWidth="254.0">
         <children>
            <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <MFXTextField fx:id="nID" prefHeight="49.0" prefWidth="221.0">
               <effect>
                  <DropShadow />
               </effect>
            </MFXTextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <MFXTextField fx:id="age" prefHeight="49.0" prefWidth="219.0">
               <effect>
                  <DropShadow />
               </effect>
            </MFXTextField>
            <Text layoutX="10.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lisence no:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <MFXTextField fx:id="lisenceNo" prefHeight="49.0" prefWidth="219.0">
               <effect>
                  <DropShadow />
               </effect>
            </MFXTextField>
            <Text layoutX="10.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Type:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <MFXTextField fx:id="vehicleType" prefHeight="49.0" prefWidth="219.0">
               <effect>
                  <DropShadow />
               </effect>
            </MFXTextField>
            <Text layoutX="10.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle ID:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <MFXTextField fx:id="vID" prefHeight="49.0" prefWidth="219.0">
               <effect>
                  <DropShadow />
               </effect>
            </MFXTextField>
         </children>
      </VBox>
      <TextArea fx:id="address" layoutX="300.0" layoutY="60.0" prefHeight="81.0" prefWidth="218.0" style="-fx-background-radius: 7;">
         <effect>
            <DropShadow />
         </effect></TextArea>
      <Text layoutX="300.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text fx:id="text" layoutX="287.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="266.6933822631836" />
   </children>
</AnchorPane>
