<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.traffic_fine.Profile">
   <children>
      <VBox layoutX="45.0" layoutY="66.0" prefHeight="346.0" prefWidth="346.0">
         <children>
            <Label text="Name:" />
            <TextField fx:id="name" editable="false" prefHeight="24.0" prefWidth="235.0" />
            <Label text="Age:" />
            <TextField fx:id="age" editable="false" prefHeight="24.0" prefWidth="235.0" />
            <Label text="Address:" />
            <TextField fx:id="address" editable="false" prefHeight="24.0" prefWidth="235.0" />
            <Label layoutX="10.0" layoutY="90.0" text="Natinal ID no:" />
            <TextField fx:id="NID" editable="false" layoutX="10.0" layoutY="106.0" prefHeight="24.0" prefWidth="235.0" />
            <Label layoutX="10.0" layoutY="130.0" text="Lisence no:" />
            <TextField fx:id="lisenceNo" editable="false" layoutX="10.0" layoutY="146.0" prefHeight="24.0" prefWidth="235.0" />
            <Label layoutX="10.0" layoutY="170.0" text="Vehicle no:" />
            <TextField fx:id="vehicleNo" editable="false" layoutX="10.0" layoutY="186.0" prefHeight="24.0" prefWidth="235.0" />
            <Label layoutX="10.0" layoutY="210.0" text="Vehicle Type" />
            <TextField fx:id="vehicleType" editable="false" layoutX="10.0" layoutY="226.0" prefHeight="24.0" prefWidth="235.0" />
            <Label layoutX="10.0" layoutY="250.0" text="Previous offences:" />
            <TextField fx:id="previousOffences" editable="false" layoutX="10.0" layoutY="266.0" prefHeight="24.0" prefWidth="235.0" />
         </children>
      </VBox>
      <Label layoutX="45.0" layoutY="33.0" text="Profile" />
   </children>
</AnchorPane>
