<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.traffic_fine.SignUpScreen">
   <children>
      <Label layoutX="553.0" layoutY="76.0" prefHeight="77.0" prefWidth="117.0" text="Sign Up">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="confirmSignUpBtn" layoutX="504.0" layoutY="428.0" mnemonicParsing="false" onAction="#confirmSignUp" text="Confirm SignUp" />
      <Button fx:id="backBtn" layoutX="37.0" layoutY="23.0" mnemonicParsing="false" onAction="#backToLogIn" text="&lt; Back" />
      <TextField fx:id="usernameTB" layoutX="617.0" layoutY="208.0" />
      <Text layoutX="512.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <TextField fx:id="passwordTB" layoutX="617.0" layoutY="281.0" />
      <Text layoutX="512.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <Text fx:id="signUpStatus" layoutX="242.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField fx:id="vIDTB" layoutX="617.0" layoutY="348.0" />
      <Text layoutX="512.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle ID:" />
   </children>
</AnchorPane>
